2024_WpfApp3/MainWindow.xaml

<Window x:Class="_2024_WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_WpfApp3"
        mc:Ignorable="d"
        Title="飲料點餐系統Ver3" Height="588" Width="606">
    <Grid>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="22,105,0,0" HorizontalAlignment="Left" Width="403" Height="268" VerticalAlignment="Top" Background="#FFF6F3DF" RenderTransformOrigin="0.489,0.491" />
        <Button x:Name="OrderButton" Content="確定訂購" HorizontalAlignment="Left" Margin="468,32,0,0" VerticalAlignment="Top" Height="55" Width="110" FontSize="16" FontWeight="Bold" Click="OrderButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="12,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="540" Background="#FFE3EFC9" FontSize="14" Padding="5,5,5,5"/>
        <GroupBox Header="內用/外帶" Margin="15,10,160,483" Background="#FFF3E0E0">
            <StackPanel Orientation="Horizontal" Height="55" Margin="-1,0,0,0">
                <RadioButton Content="內用" FontSize="18" Width="100" FontWeight="Bold" Height="32" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="18" Width="100" FontWeight="Bold" VerticalAlignment="Top" Height="30" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>